<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blink.dagger.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_horizontal"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="水平滑动"
            android:textColor="#fff"
            android:background="@color/colorAccent"/>

        <Button
            android:id="@+id/bt_scan"
            android:layout_marginTop="45dp"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="扫描"
            android:textColor="#fff"
            android:background="@color/colorAccent"/>

    </LinearLayout>

</RelativeLayout>
